{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data_source;Initial Catalog=AUDIT_TRAIL; User ID=admin; Password=admin",
    "clientDataBaseConnection": "GC3-IT-210-4558\\SQLEXPRESS;Initial Catalog=dbtest; User ID=admin; Password=dJHJYJd05"
  },
  "AllowedHosts": "*"
}
